{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AJAYA2-BLD1\\MSSQLSERVER2017;Database=Products;Trusted_Connection=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
